D:\VSC\PiProject\bin\Debug\net9.0\appsettings.Development.json
D:\VSC\PiProject\bin\Debug\net9.0\appsettings.json
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.staticwebassets.runtime.json
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.staticwebassets.endpoints.json
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.exe
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.deps.json
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.runtimeconfig.json
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.dll
D:\VSC\PiProject\bin\Debug\net9.0\PiProject.pdb
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.GeneratedMSBuildEditorConfig.editorconfig
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.AssemblyInfoInputs.cache
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.AssemblyInfo.cs
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.csproj.CoreCompileInputs.cache
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.MvcApplicationPartsAssemblyInfo.cache
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.RazorAssemblyInfo.cache
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.RazorAssemblyInfo.cs
D:\VSC\PiProject\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VSC\PiProject\obj\Debug\net9.0\scopedcss\bundle\PiProject.styles.css
D:\VSC\PiProject\obj\Debug\net9.0\scopedcss\projectbundle\PiProject.bundle.scp.css
D:\VSC\PiProject\obj\Debug\net9.0\compressed\n6nc0ris6l-b9sayid5wm.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\qelqh9q5or-61n19gt1b8.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\86bnup4gzz-xtxxf3hu2r.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\soid7zo1t8-bqjiyaj88i.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\v3o7fwjs84-c2jlpeoesf.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\1chgbteolp-erw9l3u2r3.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\zeml5yl9t5-aexeepp0ev.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\0ndjid4y8g-d7shbmvgxk.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\0g9gvt7ctr-ausgxo2sd3.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\2gjvaxp135-k8d9w2qqmf.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\8zjv57u4tw-cosvhxvwiu.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\wf2xpswfv0-ub07r2b239.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\yfuqg1o0cv-fvhpjtyr6v.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\92toy7wcxj-b7pk76d08c.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\pa2oosfm26-fsbi9cje9m.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\sjxbmy2wgn-rzd6atqjts.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\2q5uq08tt7-ee0r1s7dh0.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\h2yti026r7-dxx9fxp4il.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\yiqg3jfno3-jd9uben2k1.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\ts852ki176-khv3u5hwcm.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\gwpg3vjqvs-r4e9w2rdcm.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\zrd26780ce-lcd1t2u6c8.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\btgyiner00-c2oey78nd0.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\lwsrr6ueu0-tdbxkamptv.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\xysyuldnof-j5mq2jizvt.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\bq4aqy9ruz-06098lyss8.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\cw4fcgyqpl-nvvlpmu67g.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\kuuib3v9l1-s35ty4nyc5.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\iixm9uto4p-pj5nd1wqec.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\06jjde59q5-46ein0sx1k.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\ozym71q652-v0zj4ognzu.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\m2qmzv23m3-37tfw0ft22.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\8eneyla2pz-hrwsygsryq.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\rxgt50fbcr-pk9g2wxc8p.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\dmqb52hhbs-ft3s53vfgj.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\aegqeie908-6cfz1n2cew.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\e67zh0l909-6pdc2jztkx.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\c8ws0gtv1k-493y06b0oq.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\yo1lr57fq4-iovd86k7lj.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\u185p230cb-vr1egmr9el.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\aojlk7r3gy-kbrnm935zg.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\f31j1v0bn1-jj8uyg4cgr.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\pgbd00rane-y7v9cxd14o.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\2p85t7eijv-notf2xhcfb.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\nkqwomwsz3-h1s4sie4z3.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\43p6vteerx-63fj8s7r0e.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\ns6od9s73f-0j3bgjxly4.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\5m5uv5jfkn-47otxtyo56.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\taq7zgyw5o-4v8eqarkd7.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\2h1do6f1ve-356vix0kms.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\mj54tlkl5o-83jwlth58m.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\30jhebrry6-mrlpezrjn3.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\im7ygs5xu5-lzl9nlhx6b.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\r3yo1oc68t-ag7o75518u.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\sivejaaw79-x0q3zqp4vz.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\k5tzycu2mt-0i3buxo5is.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\94k6mvqo7z-o1o13a6vjx.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\9cf5y02spi-ttgo8qnofa.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\fx4hcbvx49-2z0ns9nrw6.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\6y2qyn60i4-muycvpuwrr.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\vpsyocrt92-87fc7y1x7t.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\cu1ktoxd8g-mlv21k5csn.gz
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets.build.json
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets.development.json
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets\msbuild.PiProject.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets\msbuild.PiProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets\msbuild.build.PiProject.props
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PiProject.props
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PiProject.props
D:\VSC\PiProject\obj\Debug\net9.0\staticwebassets.pack.json
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.dll
D:\VSC\PiProject\obj\Debug\net9.0\refint\PiProject.dll
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.pdb
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.genruntimeconfig.cache
D:\VSC\PiProject\obj\Debug\net9.0\ref\PiProject.dll
D:\VSC\PiProject\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.csproj.AssemblyReference.cache
D:\VSC\PiProject\obj\Debug\net9.0\PiProject.csproj.Up2Date
D:\VSC\PiProject\obj\Debug\net9.0\compressed\a01go7b2df-ysaotp2x9g.gz
D:\VSC\PiProject\obj\Debug\net9.0\compressed\tzyj4t8xhf-ysaotp2x9g.gz
